# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_algorithms", "meas_base"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
